header
    height: 15%
    background-color: white
    position: relative
    .name
        padding-top: 15px
        text-transform: uppercase
        .list
            overflow: hidden
            list-style-type: none
            .first
                text-decoration: none
                display: block
                float: left
                color: black
                font-size: 34px
                font-family: Open Sans
                font-style: normal
                font-weight: bold
                border-right: 2px solid black
                padding-right: 15px
                &::after
                        width: 0%
                        content: ''
                        display: block
                        height: 2px
                        background-color: black
                        transition: 0.5s all
                &:hover
                    &::after
                        width: 100%

            .second
                display: block
                float: left
                color: black
                font-family: Open Sans
                font-style: normal
                font-weight: 300
                font-size: 22px
                padding-left: 15px
                padding-top: 10px          
            .third
                .thirdpic
                    width: 30px
                    height: 30px
                    float: right
                    margin-top: 10px
                    margin-right: 20px
                    &::after
                        width: 0%
                        content: ''
                        display: block
                        height: 2px
                        background-color: black
                        transition: 0.5s all
                    &:hover
                        &::after
                            width: 100%

.main
    min-height: 580px
    display: flex
    background: url("/img/background.jpg") center (center/cover) no-repeat
    position: relative
    .posblock
        width: 50%
        .left
            text-decoration-line: none
            .leftblock
                background-color: rgba(0, 0, 0, 0.6)
                min-height: 580px
                text-align: center
                padding-top: 280px
                font-family: Open Sans
                font-style: normal
                font-weight: bold
                font-size: 34px
                color: white
                &:hover
                    color: black
                    font-size: 38px
                    transition: 0.5s all
                    background-color: white
        .right
            text-decoration-line: none
            .rightblock
                padding-top: 280px
                text-align: center
                min-height: 580px
                background-color: rgba(0, 0, 0, 0.2)
                font-family: Open Sans
                font-style: normal
                font-weight: bold
                font-size: 34px
                color: white
                &:hover
                    color: black
                    font-size: 38px
                    transition: 0.5s all
                    background-color: white 
                    

